#
# Registration parameters
#

No. of resolution levels          = 1
Energy function                   = SSD(I1, I2 o T)
Transformation model              = Similarity
Epsilon                           = 1e-3
Maximum streak of rejected steps  = 2
Padding value                     = -1

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Blurring                          = 0
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 1
Minimum length of steps           = 0.1
